package neu.edu.mapping;
// Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1

/**
 * Admin generated by hbm2java
 */
public class Admin implements java.io.Serializable {

	private Integer adminId;
	private User user;
	private String adminArea;

	public Admin() {
	}

	public Admin(User user) {
		this.user = user;
	}

	public Admin(User user, String adminArea) {
		this.user = user;
		this.adminArea = adminArea;
	}

	public Integer getAdminId() {
		return this.adminId;
	}

	public void setAdminId(Integer adminId) {
		this.adminId = adminId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getAdminArea() {
		return this.adminArea;
	}

	public void setAdminArea(String adminArea) {
		this.adminArea = adminArea;
	}

}
