package neu.edu.mapping;
// Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Customer generated by hbm2java
 */
public class Customer implements java.io.Serializable {

	private Integer customerId;
	private User user;
	private Set<Orderitem> orderitems = new HashSet<Orderitem>(0);
	private Set<Creditcard> creditcards = new HashSet<Creditcard>(0);
	private Set<Order> orders = new HashSet<Order>(0);

	public Customer() {
	}

	public Customer(User user) {
		this.user = user;
	}

	public Customer(User user, Set<Orderitem> orderitems, Set<Creditcard> creditcards, Set<Order> orders) {
		this.user = user;
		this.orderitems = orderitems;
		this.creditcards = creditcards;
		this.orders = orders;
	}

	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Set<Orderitem> getOrderitems() {
		return this.orderitems;
	}

	public void setOrderitems(Set<Orderitem> orderitems) {
		this.orderitems = orderitems;
	}

	public Set<Creditcard> getCreditcards() {
		return this.creditcards;
	}

	public void setCreditcards(Set<Creditcard> creditcards) {
		this.creditcards = creditcards;
	}

	public Set<Order> getOrders() {
		return this.orders;
	}

	public void setOrders(Set<Order> orders) {
		this.orders = orders;
	}

}
