package neu.edu.mapping;
// Generated Dec 5, 2016 6:43:10 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Seller generated by hbm2java
 */
public class Seller implements java.io.Serializable {

	private Integer sellerId;
	private User user;
	private String merchandiseName;
	private Set<Product> products = new HashSet<Product>(0);

	public Seller() {
	}

	public Seller(User user, String merchandiseName) {
		this.user = user;
		this.merchandiseName = merchandiseName;
	}

	public Seller(User user, String merchandiseName, Set<Product> products) {
		this.user = user;
		this.merchandiseName = merchandiseName;
		this.products = products;
	}

	public Integer getSellerId() {
		return this.sellerId;
	}

	public void setSellerId(Integer sellerId) {
		this.sellerId = sellerId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getMerchandiseName() {
		return this.merchandiseName;
	}

	public void setMerchandiseName(String merchandiseName) {
		this.merchandiseName = merchandiseName;
	}

	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

}
